# movieworld-argocd

./: .gitignore  Dockerfile  README.md  observability-setup.md  pom.xml
.github/workflows/: dev.yml  movieworld-java-ci-cd.yml  prod.yml
helm/movieworld/templates/: deployment.yaml  hpa.yaml  istio-virtualservice.yaml  secret.yaml  service.yaml
infra/terraform/: README.md  main.tf  outputs.tf  variables.tf
kubernetes/argocd/: dev.yml  prod.yml
kubernetes/dev/: configmap.yaml  deployment.yaml  mysql-deployment.yaml  mysql-secret.yaml  mysql-service.yaml  mysql-sg-pvc.yaml  namespace.yaml  secret.yaml  service.yaml
kubernetes/helm/movieworld/: Chart.yaml  values.yaml
kubernetes/helm/movieworld/templates/: _helpers.tpl  configmap.yaml  istio-destinationrule.yaml  istio-gateway.yaml  namespace.yaml  serviceaccount.yaml  servicemonitor.yaml
kubernetes/manifests/: deployment.yaml  mysql-service.yaml  mysql-sg-pvc.yaml  service-monitor.yaml  service.yaml
kubernetes/prod/: configmap.yaml  deployment.yaml  mysql-deployment.yaml  mysql-secret.yaml  mysql-service.yaml  mysql-sg-pvc.yaml  namespace.yaml  secret.yaml  service.yaml
manifests/: configmap.yaml  mysql-secret.yaml  mysql-service.yaml  secret.yaml  service.yaml
src/main/java/com/abc/movieworld/: MovieWorldApplication.java
src/main/java/com/abc/movieworld/aspect/: MetricsAspect.java
src/main/java/com/abc/movieworld/config/: ObservabilityConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/abc/movieworld/controller/: HealthCheckController.java  MovieController.java
src/main/java/com/abc/movieworld/dto/: MovieDTO.java
src/main/java/com/abc/movieworld/mapper/: MovieMapper.java
src/main/java/com/abc/movieworld/model/: Movie.java
src/main/java/com/abc/movieworld/repository/: MovieRepository.java
src/main/java/com/abc/movieworld/service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/com/abc/movieworld/config/: ObservabilityConfigTest.java  TestConfig.java
src/test/java/com/abc/movieworld/controller/: HealthCheckControllerTest.java  MovieControllerTest.java
src/test/java/com/abc/movieworld/dto/: MovieDTOTest.java
src/test/java/com/abc/movieworld/mapper/: MovieMapperTest.java
src/test/java/com/abc/movieworld/model/: MovieTest.java
src/test/java/com/abc/movieworld/repository/: MovieRepositoryTest.java
src/test/java/com/abc/movieworld/service/: MovieServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
